name=Keyboard
version=1.1.0
author=Arduino, MG32x02z
maintainer=MG32x02z
sentence=Allows a MG32x02z based board with USB capabilities to act as a Keyboard.
paragraph=This library plugs on the HID implementation provided by the core.
category=Device Control
url=http://www.arduino.cc/en/Reference/Mouse
architectures=MG32x02z

