name=SPI
version=0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus. For Arduino DUE only.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/SPI
architectures=MG32x02z
